  .custom-navbar {
    /* height: 80px; */
    /* width: 120%; */
    
  }
  .main{
 
    background-image:
    linear-gradient(to bottom, rgba(4, 9, 8, 0.764), rgba(2, 3, 3, 0.814)),
    url('../src/Pictures/img5.jpg');
    width: 100%;
    height: 60vh;
    background-size: cover;
    color: white;
    padding: 20px;

}
.main .card {
  display: flex;
  gap: 40px;
  margin-top: 7%;
  height: 26vh;
  margin-left: 15%;
  text-align: center;
  opacity: 0.8;
  background-image: rgb(150, 190, 194);
}

.main .card a {
  position: relative; /* Ensure positioning context for pseudo-element */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* Add the bottom border pseudo-element */
.main .card a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent; /* Initially transparent */
  transition: background-color 0.3s ease; /* Add transition for smooth effect */
}

/* Change the border color on hover */
.main .card a:hover::after {
  background-color: black;
    position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  
  transition: width 0.3s ease, left 0.3s ease;
}

.main .card a{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.main .card p{
  color: black;
}

.main .heading{

  margin-top: 25vh;
  width: 29vw;
  margin-left: 2%;
 
}
.main span{
  font-size: 60px;
  line-height: 36px;
  color: rgb(6, 148, 162);
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
  text-shadow: 1px 2px 3px #000;
  width: 100%;
  text-align: center;
  padding: 10px;
  
}
.main .img1{
  width: 35vw;
  margin-top: 10%;
}
.main h2{
 
    font-size: 40px;
    line-height: 36px;
    color: rgb(150, 190, 194);
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 1px 2px 3px #000;
    width: 100%;
    text-align: center;
    padding: 10px;
    
}
  .dropdown-item {
    font-size: 180px; /* Adjust the font size as needed */
  }

  .navbar-link {
    font-size: 20px; /* Adjust the font size according to your preference */
    /* Add any other custom styles for the navbar links */
  }

  .line-left,
  .line-right {
    position: absolute;
    margin-top: 29px;
    width: 93px;
    height: 5px;
    background-color: #1eb2a6;
  }

  .line-left {
    left: 33%;
  }

  .line-right {
    right: 33%;
  }


  .side-left,
  .side-right {
    position: absolute;
    margin-top: 10px;
    width: 93px;
    height: 5px;
    background-color: #1eb2a6;
  }

  .side-left{
    left: 83%;
    margin-top: 18%;

  }

  .side-right{
    right: 83%;
  }



  .line-left::before {
    left: -25px; 
  }

  .fees-structure {
    margin: 20px 0;
  }



  .fees-table {
    width: 100%;
  }

  .fees-header {
    background-color: #f2f2f2;
  }

  .fees-cell {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }

  .fees-row:nth-child(even) {
    background-color: #f2f2f2;
  }

  .fees-row:hover {
    background-color: #ddd;
  }

  .overlay-text{
    font-size: 40px;
    line-height: 36px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px #000;
    position: absolute;
    left: 0;
    top: 44%;
    width: 100%;
    text-align: center;
    opacity: 0.6;
    background:#040a13;
    padding: 10px;

  }
.admission-content{
  margin-top: 3%;

}


  


@keyframes img {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the animation to the carousel image */
.img {
  animation: slideInFromBottom 1s ease-out;
}

@media (max-width: 900px) {
  .card{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 118px;
    margin-left: 12px;
  }
  .second-main{
    margin-top: 39rem;
  }
  .main .img1{
    display: none;
  }
  .need-more-info{
    width: 109%;
  }
  .small-speciality{
    width:"109%";
  }
  .small-faq{
     width: "109%" 
  }
  .small-footer{
    width: "109%" 
 }

  .small-screen{
    flex-direction: column;
    
    width: 100%;
  }
 
  .featured-container{
    margin-top: -6px;

  }
  .custom-inner{
    width: 100vw;
  }
  .line-left,
  .line-right {
    margin-top: 20px; /* Adjust margin-top for tablet */
  }
  .side-left{
    left: 83%;
    width: 16%;
    margin-top: 10%;
  }
  .side-right{
    margin-top: -6px;

  }
  .admission-criteria{
    flex-direction: column;
    margin-top: -85px;
  }
  .admission-link{
    margin-top: 17px;
    margin-left: 70px;
  }
  .admission-link2{
    display: flex;
    margin-top: -18px;
  }
  .admission-content{
    margin-top: 60%;
   

  }
}

@media (max-width: 576px) {
  .line-left,
  .line-right {
    margin-top: 53px;
    margin-left: 64px;
    height: 3px;
  }
}